PORT=1000

DB_URL=postgresql://username:pass@blabla.host.com/database-name?sslmode=require

ADMIN_JWT_SECRET=admin
USER_JWT_SECRET=user
DOCTOR_JWT_SECRET=doctor

AWS_BUCKET_ENDPOINT="https://bucket.endpoint.neo.id"
AWS_ACCESS_KEY="string"
AWS_SECRET_KEY="string"
AWS_S3_BUCKET="waras-squad"